<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - BALLERS CONNECT</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body { background: #f6f8fa; }
        .admin-container { max-width: 600px; margin: 40px auto; background: #fff; border-radius: 16px; box-shadow: 0 4px 24px rgba(0,0,0,0.08); padding: 32px 24px; }
        h1 { color: #2d98da; text-align: center; }
        .admin-section { margin: 32px 0; }
        .admin-table { width: 100%; border-collapse: collapse; margin-top: 18px; }
        .admin-table th, .admin-table td { border: 1px solid #eee; padding: 8px; text-align: left; }
        .admin-table th { background: #eaf6fb; color: #2d98da; }
        .admin-btn { background: #e74c3c; color: #fff; border: none; border-radius: 6px; padding: 6px 14px; cursor: pointer; }
        .admin-btn:hover { background: #c0392b; }
        .logout-btn { background: #2d98da; color: #fff; border: none; border-radius: 6px; padding: 8px 18px; cursor: pointer; float: right; }
        .logout-btn:hover { background: #7ed6df; color: #2d98da; }
        .admin-login { max-width: 340px; margin: 60px auto; background: #fff; border-radius: 12px; box-shadow: 0 2px 12px rgba(0,0,0,0.08); padding: 32px 24px; }
        .admin-login input { width: 100%; padding: 10px; margin-bottom: 16px; border: 1px solid #ddd; border-radius: 6px; }
        .admin-login button { width: 100%; padding: 12px; background: #2d98da; color: #fff; border: none; border-radius: 6px; font-size: 1.1em; font-weight: bold; cursor: pointer; }
        .admin-login button:hover { background: #7ed6df; color: #2d98da; }
    </style>
</head>
<body>
    <div id="adminLogin" class="admin-login">
        <h2>Admin Login</h2>
        <input type="email" id="adminEmail" placeholder="Admin Email" required />
        <input type="password" id="adminPassword" placeholder="Password" required />
        <button id="adminLoginBtn">Login</button>
        <div id="adminLoginError" style="color:#e74c3c;margin-top:10px;"></div>
    </div>
    <div id="adminPanel" class="admin-container" style="display:none;">
        <button class="logout-btn" id="adminLogoutBtn">Logout</button>
        <h1>Admin Panel</h1>
        <div class="admin-section">
            <h2>Users</h2>
            <table class="admin-table" id="usersTable">
                <thead><tr><th>Name</th><th>Email</th><th>Status</th><th>Actions</th></tr></thead>
                <tbody></tbody>
            </table>
        </div>
        <div class="admin-section" style="margin-top:40px;">
            <h2>Create New Admin</h2>
            <form id="createAdminForm" style="max-width:340px;margin:0 auto;">
                <input type="email" id="newAdminEmail" placeholder="New Admin Email" required style="width:100%;padding:10px;margin-bottom:10px;border:1px solid #ddd;border-radius:6px;" />
                <input type="password" id="newAdminPassword" placeholder="New Admin Password" required style="width:100%;padding:10px;margin-bottom:10px;border:1px solid #ddd;border-radius:6px;" />
                <button type="submit" style="width:100%;padding:12px;background:#2d98da;color:#fff;border:none;border-radius:6px;font-size:1.1em;font-weight:bold;cursor:pointer;">Create Admin</button>
                <div id="createAdminMsg" style="color:#e67e22;margin-top:10px;text-align:center;"></div>
            </form>
        </div>
    </div>
    <script>
    // --- Remove hardcoded admin credentials ---
    // --- Add JWT-based admin login and auth for all admin API calls ---
    let adminToken = null;

    const adminLogin = document.getElementById('adminLogin');
    const adminPanel = document.getElementById('adminPanel');
    const adminLoginBtn = document.getElementById('adminLoginBtn');
    const adminLogoutBtn = document.getElementById('adminLogoutBtn');
    const adminLoginError = document.getElementById('adminLoginError');

    adminLoginBtn.onclick = async function() {
        const email = document.getElementById('adminEmail').value;
        const password = document.getElementById('adminPassword').value;
        adminLoginError.textContent = '';
        try {
            const res = await fetch('http://localhost:5000/api/admin/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            });
            const data = await res.json();
            if (!res.ok) throw new Error(data.error || 'Login failed');
            adminToken = data.token;
            adminLogin.style.display = 'none';
            adminPanel.style.display = 'block';
            loadUsers();
        } catch (err) {
            adminLoginError.textContent = err.message;
        }
    };
    adminLogoutBtn.onclick = function() {
        adminPanel.style.display = 'none';
        adminLogin.style.display = 'block';
        adminToken = null;
    };

    // --- Load Users from Node.js/MongoDB backend (with admin JWT) ---
    async function loadUsers() {
        const usersTable = document.getElementById('usersTable').querySelector('tbody');
        usersTable.innerHTML = '';
        try {
            const res = await fetch('http://localhost:5000/api/users', {
                headers: { 'Authorization': 'Bearer ' + adminToken }
            });
            if (!res.ok) throw new Error('Failed to load users');
            const users = await res.json();
            users.forEach(u => {
                const tr = document.createElement('tr');
                tr.innerHTML = `<td>${u.name || ''}</td><td>${u.email || ''}</td><td>${u.status || ''}</td><td><button class='admin-btn' onclick='banUser("${u._id}")'>Ban</button></td>`;
                usersTable.appendChild(tr);
            });
        } catch (err) {
            usersTable.innerHTML = '<tr><td colspan="4">Failed to load users</td></tr>';
        }
    }
    // --- Ban User (set status to Banned, with admin JWT) ---
    window.banUser = async function(uid) {
        await fetch(`http://localhost:5000/api/users/${uid}/ban`, {
            method: 'POST',
            headers: { 'Authorization': 'Bearer ' + adminToken }
        });
        loadUsers();
    };
    // --- Create New Admin (with admin JWT) ---
    document.getElementById('createAdminForm').onsubmit = async function(e) {
        e.preventDefault();
        const email = document.getElementById('newAdminEmail').value;
        const password = document.getElementById('newAdminPassword').value;
        const msg = document.getElementById('createAdminMsg');
        try {
            const res = await fetch('http://localhost:5000/api/admins', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + adminToken
                },
                body: JSON.stringify({ email, password })
            });
            const data = await res.json();
            if (!res.ok) throw new Error(data.error || 'Failed to create admin');
            msg.style.color = '#27ae60';
            msg.textContent = 'New admin created successfully!';
            document.getElementById('createAdminForm').reset();
        } catch (err) {
            msg.style.color = '#e74c3c';
            msg.textContent = err.message;
        }
    };
    </script>
</body>
</html>
