<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - BALLERS CONNECT</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body { background: linear-gradient(135deg, #f6e58d 0%, #7ed6df 100%); min-height: 100vh; margin: 0; font-family: 'Roboto', sans-serif; }
        .tinder-container { max-width: 400px; margin: 0 auto; padding-top: 32px; position: relative; }
        .tinder-header { text-align: center; margin-bottom: 18px; }
        .tinder-header h1 { color: #e74c3c; font-size: 2.2em; font-weight: 700; letter-spacing: 2px; }
        .tinder-stack { position: relative; width: 100%; height: 480px; margin-bottom: 24px; }
        .tinder-card { position: absolute; width: 100%; height: 100%; background: #fff; border-radius: 18px; box-shadow: 0 4px 24px rgba(45,152,218,0.10); display: flex; flex-direction: column; align-items: center; justify-content: flex-end; padding: 0 0 32px 0; transition: transform 0.3s, opacity 0.3s; }
        .tinder-card img { width: 90%; height: 320px; object-fit: cover; border-radius: 16px; margin-top: 18px; box-shadow: 0 2px 12px rgba(45,152,218,0.08); }
        .tinder-card h3 { margin: 18px 0 6px 0; color: #2d98da; font-size: 1.3em; }
        .tinder-card p { color: #555; margin: 0 0 8px 0; font-size: 1em; }
        .tinder-actions { display: flex; gap: 32px; justify-content: center; margin-bottom: 16px; }
        .tinder-btn { width: 64px; height: 64px; border-radius: 50%; border: none; font-size: 2.2em; background: #fff; color: #2d98da; box-shadow: 0 2px 8px rgba(45,152,218,0.10); cursor: pointer; transition: background 0.2s, color 0.2s; }
        .tinder-btn.like { color: #e74c3c; }
        .tinder-btn.superlike { color: #7ed6df; font-size: 2em; }
        .tinder-btn.skip:hover { background: #f6e58d; }
        .tinder-btn.like:hover { background: #eaf6fb; }
        .tinder-btn.superlike:hover { background: #eaf6fb; }
        .tinder-no-more { text-align: center; color: #888; font-size: 1.2em; margin-top: 60px; }
        .tinder-profile-bar { display: flex; align-items: center; gap: 12px; margin-bottom: 12px; }
        .tinder-profile-bar img { width: 44px; height: 44px; border-radius: 50%; object-fit: cover; border: 2px solid #2d98da; }
        .tinder-profile-bar span { font-weight: bold; color: #2d98da; font-size: 1.1em; }
        /* Navigation bar */
        .nav-bar { position: fixed; bottom: 0; left: 0; width: 100vw; background: #fff; border-top: 1px solid #eee; display: flex; justify-content: space-around; align-items: center; height: 60px; z-index: 100; }
        .nav-bar button { background: none; border: none; font-size: 1.7em; color: #2d98da; display: flex; flex-direction: column; align-items: center; cursor: pointer; }
        .nav-bar button.active { color: #e74c3c; }
        .nav-bar span { font-size: 0.7em; color: #888; }
        @media (max-width: 500px) { .tinder-container { max-width: 98vw; } .tinder-stack { height: 340px; } .tinder-card img { height: 180px; } }
    </style>
</head>
<body>
    <div class="tinder-header">
        <h1>BALLERS CONNECT</h1>
        <div style="color:#888;font-size:1.1em;">Find your match. Swipe right to like, left to skip!</div>
    </div>
    <div class="tinder-container">
        <div class="tinder-profile-bar" id="profileBar">
            <!-- User avatar and name will be rendered here -->
        </div>
        <div class="tinder-stack" id="tinderStack">
            <!-- Cards will be rendered here -->
        </div>
        <div class="tinder-actions">
            <button class="tinder-btn skip" id="tinderLeft" title="Skip">&#10060;</button>
            <button class="tinder-btn superlike" id="tinderSuperlike" title="Super Like">⭐</button>
            <button class="tinder-btn like" id="tinderRight" title="Like">&#10084;&#65039;</button>
        </div>
        <div class="tinder-no-more" id="noMore" style="display:none;">No more profiles. Check back later!</div>
    </div>
    <nav class="nav-bar">
        <button class="active" onclick="window.location.href='home.html'">🏠<span>Home</span></button>
        <button onclick="window.location.href='chat.html'">💬<span>Chat</span></button>
        <button onclick="window.location.href='index.html'">👤<span>Profile</span></button>
        <button onclick="window.location.href='admin.html'">🛡️<span>Admin</span></button>
    </nav>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
    <script>
    // --- Firebase Config (reuse from index.html) ---
    const firebaseConfig = {
      apiKey: "AIzaSyCSZUOyTvAqYpczKrpI4jkJb-fRsrw30-c",
      authDomain: "ballersconnect-f4627.firebaseapp.com",
      databaseURL: "https://ballersconnect-f4627-default-rtdb.firebaseio.com",
      projectId: "ballersconnect-f4627",
      storageBucket: "ballersconnect-f4627.firebasestorage.app",
      messagingSenderId: "788308968695",
      appId: "1:788308968695:web:8707270cd1992d7e8bbff2"
    };
    if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    // --- Get current user ---
    const currentUser = JSON.parse(localStorage.getItem('currentUser'));
    if (!currentUser) {
        window.location.href = 'index.html';
    }
    // Render profile bar
    const profileBar = document.getElementById('profileBar');
    profileBar.innerHTML = `<img src="${currentUser.avatar || 'https://randomuser.me/api/portraits/lego/1.jpg'}" alt="You" /><span>${currentUser.name || 'You'}</span>`;

    let allProfiles = [];
    let swipeIndex = 0;
    let liked = [];
    let skipped = [];
    const tinderStack = document.getElementById('tinderStack');
    const noMore = document.getElementById('noMore');

    // --- Load likes/skips from Firestore ---
    async function loadUserActions() {
        const likesSnap = await db.collection('users').doc(currentUser.uid).collection('likes').get();
        liked = likesSnap.docs.map(doc => doc.id);
        const skipsSnap = await db.collection('users').doc(currentUser.uid).collection('skips').get();
        skipped = skipsSnap.docs.map(doc => doc.id);
    }

    // --- Load profiles from Firestore (excluding current user and already liked/skipped) ---
    async function loadProfiles() {
        await loadUserActions();
        const usersSnap = await db.collection('users').get();
        allProfiles = usersSnap.docs
            .filter(doc => doc.id !== currentUser.uid && !liked.includes(doc.id) && !skipped.includes(doc.id))
            .map(doc => ({ id: doc.id, ...doc.data() }));
        swipeIndex = 0;
        renderTinderCards();
    }

    function renderTinderCards() {
        tinderStack.innerHTML = '';
        if (allProfiles.length === 0 || swipeIndex >= allProfiles.length) {
            noMore.style.display = 'block';
            return;
        } else {
            noMore.style.display = 'none';
        }
        for (let i = allProfiles.length - 1; i >= swipeIndex; i--) {
            const p = allProfiles[i];
            if (!p) continue;
            const card = document.createElement('div');
            card.className = 'tinder-card';
            card.style.zIndex = 100 + i;
            card.innerHTML = `
                <img src="${p.avatar || 'https://randomuser.me/api/portraits/lego/1.jpg'}" alt="${p.name}" onerror="this.src='https://randomuser.me/api/portraits/lego/1.jpg'" />
                <h3>${p.name}</h3>
                <p>${p.bio || ''}</p>
                <p style='color:#888;font-size:0.95em;'>${p.interests || ''}</p>
            `;
            tinderStack.appendChild(card);
        }
    }

    // --- Like/Skip/Superlike Actions ---
    document.getElementById('tinderLeft').onclick = async function() {
        if (swipeIndex < allProfiles.length) {
            const profile = allProfiles[swipeIndex];
            await db.collection('users').doc(currentUser.uid).collection('skips').doc(profile.id).set({ skippedAt: new Date() });
            swipeIndex++;
            renderTinderCards();
        }
    };
    document.getElementById('tinderRight').onclick = async function() {
        if (swipeIndex < allProfiles.length) {
            const profile = allProfiles[swipeIndex];
            await db.collection('users').doc(currentUser.uid).collection('likes').doc(profile.id).set({ likedAt: new Date() });
            // Check for mutual match
            const theirLike = await db.collection('users').doc(profile.id).collection('likes').doc(currentUser.uid).get();
            if (theirLike.exists) {
                alert("It's a Match! You and " + profile.name + " like each other!");
                // Optionally, create a match document for both users
                await db.collection('users').doc(currentUser.uid).collection('matches').doc(profile.id).set({ matchedAt: new Date() });
                await db.collection('users').doc(profile.id).collection('matches').doc(currentUser.uid).set({ matchedAt: new Date() });
            } else {
                alert('You liked ' + profile.name + '!');
            }
            swipeIndex++;
            renderTinderCards();
        }
    };
    document.getElementById('tinderSuperlike').onclick = async function() {
        if (swipeIndex < allProfiles.length) {
            const profile = allProfiles[swipeIndex];
            await db.collection('users').doc(currentUser.uid).collection('superlikes').doc(profile.id).set({ superlikedAt: new Date() });
            alert('You super liked ' + profile.name + '!');
            swipeIndex++;
            renderTinderCards();
        }
    };

    // --- Initial load ---
    loadProfiles();
    </script>
</body>
</html>
