<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BALLERS CONNECT</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2d98da">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="BALLERS CONNECT">
    <link rel="apple-touch-icon" href="logos/google.webp=s48-fcrop64=1,00000000ffffffff-rw.svg">
</head>
<body>
    <div id="splash">
        <div style="text-align:center;">
            <h1 class="heartbeat" style="font-size:2.5em;color:#2d98da;margin-bottom:0.2em;">BALLERS CONNECT</h1>
            <div style="color:#888;font-size:1.2em;margin-bottom:1.5em;">Find your unique connection!</div>
            <div class="heartbeat" style="font-size:2.5em;">💖</div>
        </div>
    </div>
    <div class="container" id="authApp" style="display:none;">
        <h1>BALLERz CONNECT</h1>
        <div class="tagline">Find your unique connection!</div>
        <div class="auth-container">
            <form id="loginForm">       
                <div class="form-group">
                    <label for="loginEmail">Email Address</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <div style="position:relative;">
                        <input type="password" id="loginPassword" required style="padding-right:36px;" />
                        <span id="toggleLoginPassword" style="position:absolute;right:10px;top:50%;transform:translateY(-50%);background:none;border:none;cursor:pointer;font-size:1.2em;color:#2d98da;user-select:none;">👁️</span>
                    </div>
                </div>
                <button type="submit">Nyem nwa</button>
                <div class="auth-toggle" style="margin-top:18px; display:flex; justify-content:center; gap:8px;">
                    <button id="showLogin" class="active" type="button">Login</button>
                    <span style="color:#888;align-self:center;">|</span>
                    <button id="showSignup" type="button">Sign Up</button>
                </div>
                <div style="text-align:center;margin-top:10px;">
                    <a href="#" id="forgotPasswordLink" style="color:#2d98da;font-size:0.98em;">Forgot Password?</a>
                </div>
            </form>
            <form id="signupForm" style="display:none;">
                <div class="profile-photo-upload">
                    <img id="signupPhotoPreview" class="profile-photo-preview" src="" alt="Profile Photo" style="display:none;" />
                    <label for="signupPhoto">Upload Profile Photo</label>
                    <input type="file" id="signupPhoto" accept="image/*" />
                </div>
                <div class="form-group">
                    <label for="signupName">Full Name</label>
                    <input type="text" id="signupName" required>
                </div>
                <div class="form-group">
                    <label for="signupEmail">Email Address</label>
                    <input type="email" id="signupEmail" required />
                </div>
                <div class="form-group">
                    <label for="signupDob">Date of Birth</label>
                    <div style="display:flex;gap:8px;">
                        <select id="dobYear" required></select>
                        <select id="dobMonth" required></select>
                        <select id="dobDay" required></select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <div style="position:relative;">
                        <input type="password" id="signupPassword" required style="padding-right:36px;" />
                        <span id="toggleSignupPassword" style="position:absolute;right:10px;top:50%;transform:translateY(-50%);background:none;border:none;cursor:pointer;font-size:1.2em;color:#2d98da;user-select:none;">👁️</span>
                    </div>
                    <div id="passwordHint" style="font-size:0.95em;color:#e67e22;margin-top:4px;">
                        Password must contain at least 8 characters, including a letter, a number, and a special character.
                    </div>
                </div>
                <div class="form-group">
                    <label for="signupConfirmPassword">Confirm Password</label>
                    <div style="position:relative;">
                        <input type="password" id="signupConfirmPassword" required style="padding-right:36px;" />
                        <span id="toggleSignupConfirmPassword" style="position:absolute;right:10px;top:50%;transform:translateY(-50%);background:none;border:none;cursor:pointer;font-size:1.2em;color:#2d98da;user-select:none;">👁️</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="signupBio">Short Bio</label>
                    <textarea id="signupBio" rows="2" required></textarea>
                </div>
                <div class="form-group">
                    <label for="signupInterests">Interests (comma separated)</label>
                    <input type="text" id="signupInterests" required />
                </div>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
    <div class="container" id="mainApp" style="display:none;">
        <h1>BALLERS CONNECT</h1>
        <div class="tagline">Find your unique connection!</div>
        <button id="logoutBtn" style="margin-bottom:20px;background:#fff;color:#2d98da;border:2px solid #2d98da;">Logout</button>
        <div class="profiles" id="profiles">
            <!-- Profiles will appear here -->
        </div>
    </div>
        <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
    <script>
        // --- Firebase Config ---
        const firebaseConfig = {
  apiKey: "AIzaSyCSZUOyTvAqYpczKrpI4jkJb-fRsrw30-c",
  authDomain: "ballersconnect-f4627.firebaseapp.com",
  databaseURL: "https://ballersconnect-f4627-default-rtdb.firebaseio.com",
  projectId: "ballersconnect-f4627",
  storageBucket: "ballersconnect-f4627.appspot.com",
  messagingSenderId: "788308968695",
  appId: "1:788308968695:web:8707270cd1992d7e8bbff2"
};
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const rtdb = firebase.database();
        // --- End Firebase Config ---
    </script>
    <script src="index.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js');
        });
      }
    </script>
</body>
</html>